<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/fabric_catalog"
        android:title="@string/fabric"
        android:icon="@drawable/fabric"/>

    <item
        android:id="@+id/catalog_clothes"
        android:title="@string/catalog_clothes"
        android:icon="@drawable/shirt"/>
    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/avatar"/>

</menu>